# intelimentrepo

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/lovekesh/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/lovekesh/myapplication/: MainActivity.java  Scenario1Activity.java  Scenario2Activity.java
MyApplication/app/src/main/java/com/example/lovekesh/myapplication/model/: Vehical.java
MyApplication/app/src/main/java/com/example/lovekesh/myapplication/utility/: Constant.java
MyApplication/app/src/main/java/com/example/lovekesh/myapplication/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_scenario1.xml  activity_scenario2.xml  content_main.xml  content_scenario1.xml  content_scenario2.xml  placeholder_fragment.xml  viewpageritem.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/lovekesh/myapplication/: ExampleUnitTest.java
