apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.lovekesh.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        demo {
            applicationId "com.example.lovekesh.myapplication.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "com.example.lovekesh.myapplication.full"
            versionName "1.0-full"
        }
    }
}

//productFlavors {
//    pro {
//        applicationId = "com.example.lovekesh.myapplication.pro"
//    }
//    free {
//        applicationId = "com.example.lovekesh.myapplication.free"
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
